@keyframes scale
  0%
    transform: scale(.4)
  95%
    transform: scale(1.1)
  100%
    transform: scale(1)

@keyframes scaleWithTransformation
  0%
    top: 50%
    left: 50%
    -webkit-transform: translate(-50%, -50%)  scale(0)
    transform: translate(-50%, -50%) scale(.4)
  100%
    top: 50%
    left: 50%
    -webkit-transform: translate(-50%, -50%)  scale(1)
    transform: translate(-50%, -50%) scale(1)

@keyframes unfold
  0%
    transform: scaleY(.005) scaleX(0)
  50%
    transform: scaleY(.005) scaleX(1)
  100%
    transform: scaleY(1) scaleX(1)

@keyframes loader
  from
    transform: translate(-50%, -50%) rotate(0deg)
  to
    transform: translate(-50%, -50%) rotate(360deg)
