.text
  &.is-light
    font-weight: 300
  &.is-serif
    font-family: 'HM AmperserifDisp'
  &.is-center
    text-align: center
  &.is-white
    color: white
  &.is-uppercase
    text-transform: uppercase
  &.is-right
    text-align: right
