.form
  display: flex
  flex-direction: column
  margin: 0 auto
  +handheld
    max-width: 100%
  &.reset
    max-width: initial
    display: initial
    flex-direction: initial
    margin: initial
    > .is-form-object
      display: block
  legend
    display: block
    flex: 1 0 100%
    font-weight: 700
    text-transform: uppercase
    margin: 0 auto
    text-align: center
  small
    text-transform: none
    font-weight: 300
    margin-bottom: $gap
  legend
    background-color: $lightBlack
    color: white
    width: 100%
    padding: $gap/2
    margin-bottom: $gap * 2
  &.is-inline
    display: flex
    flex-direction: row
    flex-wrap: wrap
    max-width: 100%
    justify-content: center
    +mobile
      flex-direction: column

.is-form-object
  margin-bottom: $gap
  padding: 0 $gap
  display: block
  > .button
    margin-right: $gap
    display: block
    float: right
  label
    text-align: right
    font-size: 13px
  input:not([type="checkbox"])
    padding:
      left: $gap
      top: $gap * .2
      bottom: $gap * .2
    width: 100%
  +mobile
    display: block
    label,
    input:not([type="checkbox"]):not([type="file"])
      flex: none
    input:not([type="checkbox"]):not([type="file"])
      margin-left: 0
    label
      text-align: left
      margin-bottom: $gap
