.modal
  background-color: rgba(black, .75)
  position: fixed
  width: 100vw
  height: 100vh
  width: 100%
  height: 100%
  top: 0
  left: 0
  animation: unfold .5s ease
  z-index: 20
  &.is-big
    .is-modal-container
      max-width: 60%

.is-modal-container
  max-width: 40%
  background-color: white
  box-shadow: $shadow
  position: absolute
  top: 50%
  left: 50%
  min-height: 25vh
  transform: translate(-50%, -50%) scale(0)
  padding: $gap
  width: 100%
  +animation(scaleWithTransformation)
  animation-delay: .5s
  +mobile
    max-width: 80%
    min-width: 79%

.is-modal-close
  position: absolute
  top: -.5rem
  right: -.5rem
  cursor: pointer
  width: 20px
  height: 20px
  margin-bottom: $gap
  background-color: black
  border-radius: 50%
  border: thin solid white
  &:before,
  &:after
    content: ''
    height: 2px
    width: 10px
    position: absolute
    background-color: white
    top: .5em
    left: .25em
  &:before
    transform: rotate(45deg)
  &:after
    transform: rotate(-45deg)

.is-modal-heading,
.is-modal-body
  margin-bottom: $gap * 3
  > .band
    margin:
      left: 0
      right: 0

.is-modal-heading
  background-color: $lightBlack
  margin:
    left: -$gap
    right: -$gap
  h1, h2, h3, h4, h5, h6
    color: white
    padding: $gap / 2
    letter-spacing: .15em
    margin:
      top: -$gap
      bottom: $gap
