.nav
  width: 100%
  height: $navbarHeight
  box-shadow: $shadow
  background-color: #fff
  z-index: 10
  display: flex
  .is-nav
    &-left,
    &-right,
    &-center
      display: flex
      height: inherit
      justify-content: center
      align-items: center
    &-left,
    &-right
      flex: 1 1 0%
    &-center
      flex: 1 0 0%

    &-left
      justify-content: flex-start
    &-right
      justify-content: flex-end
