.main
  min-height: calc(100vh - #{$navbarHeight})
  > .box
    min-height: calc(100vh - #{$navbarHeight} - 1.5rem)
    > .row
      min-height: 100%

.pictures
  .gallery
    +mobile
      margin-right: -$gap * 2
      margin-left: -$gap * 2
    .horizontal-list
      flex-wrap: wrap
      justify-content: center
      min-height: 200px
      li
        flex: 0 0 15%
        margin-bottom: $gap
        &:nth-child(6n+6)
          margin-right: 0
        +mobile
          flex: 0 0 49%
          margin: 1px
