$desktop-large: 1366px
$desktop-small: 1280px
$tablet: 1024px
$medium-screen: 900px
$mobile: 768px
$small: 480px

$red: rgb(205, 32, 38)
$grey: #999a9a
$lightgrey: #fafafa
$facebook: #3b5998
$twitter: #55acee
$lightBlack: #1a171b

$shadow: 0px 1px 3px rgba(black, .12), 0 1px 2px rgba(black, .24)
$shadowActive: 0px 3px 7px rgba(black, .18), 0 3px 6px rgba(black, .29)

$gap: .75rem

$navbarHeight: 60px

$transition: all .1s ease

$animation: .3s cubic-bezier(.17, .89, .32, 1.49) forwards

$list: (primary: black, flat: transparent, facebook: $facebook, twitter: $twitter, inverted: white)

$textSmall: 0.8em
