.button
  font-size: .75rem
  margin-bottom: $gap
  +mobile
    font-size: .8rem
  @each $name, $color in $list
    &.is-#{$name}
      color: white
      background-color: $color
      &:focus
        outline: 0
      &:hover
        background-color: lighten($color, 5%)
      &:disabled
        background-color: lighten($color, 25%)
        cursor: not-allowed
  &.is-big
    font-size: 1.2rem
  &.is-small
    font-size: .625rem
  &.is-flat
    text-decoration: underline
    box-shadow: none
    color: black
    &:hover
      box-shadow: none
  &.is-inverted
    color: black
