canvas
  background-color: $grey
  +mobile
    max-width: 100%

.edit-canvas
  max-width: 100%
  border-width: 20px
  border-style: solid

.snap-canvas
  display: block
  margin: 0 auto


.sharing-canvas
  max-width: 400px
  display: block
  margin: 0 auto $gap auto
  +mobile
    max-width: 100%
